OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://AmanPal:AmanPal1234@cluster0.yipqe3c.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="db1bbavs7"
CLOUDINARY_API_KEY="528855255979849"
CLOUDINARY_API_SECRET="7OshoiQl8tudvgTq3dQVzIrcMBU"
